FROM microsoft/dotnet:2.0.0-preview2-sdk-jessie
MAINTAINER tyler.pedley@bluefruit.co.uk

RUN sh -c 'echo "deb [arch=amd64] http://apt-mo.trafficmanager.net/repos/dotnet/ trusty main" > /etc/apt/sources.list.d/dotnetdev.list'
RUN apt-key adv --keyserver apt-mo.trafficmanager.net --recv-keys 417A0893
RUN apt-get update

CMD ["wrapdocker"]